<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Checkers" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-mM-I1H">
                                <frame key="frameInset" minX="35" minY="125" width="231" height="49"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-kI-3em">
                                <frame key="frameInset" minX="35" minY="347" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Vx-kM-hpF"/>
                                    <constraint firstAttribute="width" constant="300" id="jKH-XV-1Gq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AR" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-dr-V85">
                                <frame key="frameInset" minX="258" minY="117" width="92" height="65"/>
                                <color key="textColor" red="1" green="0.097808754562751843" blue="0.29485606911781415" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7r-dr-V85" firstAttribute="leading" secondItem="wjw-mM-I1H" secondAttribute="trailing" constant="25" id="1V1-eA-3Ra"/>
                            <constraint firstItem="x7r-dr-V85" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="Jag-QV-tJ7"/>
                            <constraint firstItem="q3G-kI-3em" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O3h-8W-Bg7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q3G-kI-3em" secondAttribute="bottom" constant="20" id="OCq-Nd-hZn"/>
                            <constraint firstItem="wjw-mM-I1H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="fdV-xx-Z5I"/>
                            <constraint firstItem="wjw-mM-I1H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="qN8-dY-Fn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar.jpg" width="723" height="698"/>
    </resources>
</document>
