<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checkers_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-xD-s4l">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="57w-3Q-oYy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-kX-alw">
                                <frame key="frameInset" minX="83" minY="581" width="212" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Begin Calibration"/>
                                <connections>
                                    <action selector="beginCalibrationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3z-Ml-fXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-gh-OMn">
                                <frame key="frameInset" minX="81" minY="613" width="250" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Restart Calibration"/>
                                <connections>
                                    <action selector="restartCalibrationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yE-LF-HUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Nk-abA">
                                <frame key="frameInset" minX="83" minY="543" width="211" height="30"/>
                                <state key="normal" title="Start Checkerboard Detection"/>
                                <connections>
                                    <action selector="beginGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd0-CH-7VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-Ai-Eo2">
                                <frame key="frameInset" minX="133" minY="301" width="108" height="30"/>
                                <state key="normal" title="Calibrate Image"/>
                                <connections>
                                    <action selector="calibrateImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oht-YS-Zvx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 images Left to Calibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-AS-Fqi">
                                <frame key="frameInset" minX="111" minY="119" width="163" height="68"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.98721723557241159" green="1" blue="0.98772525577934867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please take 10 images of the Checkerboard in different Orientations in order to calibrate your camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-U3-Uc1">
                                <frame key="frameInset" minX="53" minY="21" width="278" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C7T-SL-Kx0"/>
                                    <constraint firstAttribute="width" constant="278" id="MBV-VI-OyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99072458883132442" green="1" blue="0.98177005910667448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-Kc-z0p">
                                <frame key="frameInset" minX="31" minY="44" width="315" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="N0h-FW-OMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calibration Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-68-I7W">
                                <frame key="frameInset" minX="39" minY="243" width="292" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.25401260900628359" green="0.65355039267015713" blue="0.080035104619198078" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdc-AS-Fqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1g0-9L-zTM"/>
                            <constraint firstItem="BOT-kX-alw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Cy-Gg-Knu"/>
                            <constraint firstItem="BOT-kX-alw" firstAttribute="top" secondItem="qHh-Nk-abA" secondAttribute="bottom" constant="8" id="6Tj-fI-7Ps"/>
                            <constraint firstItem="qHh-Nk-abA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nz-0t-fKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVf-Kc-z0p" secondAttribute="trailing" constant="5" id="APO-AB-dTL"/>
                            <constraint firstItem="AQI-68-I7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CI5-33-LxL"/>
                            <constraint firstItem="tdc-AS-Fqi" firstAttribute="top" secondItem="Ge1-U3-Uc1" secondAttribute="bottom" constant="10" id="JKa-hJ-muT"/>
                            <constraint firstItem="qHh-Nk-abA" firstAttribute="top" secondItem="8gk-Ai-Eo2" secondAttribute="bottom" constant="100" id="KjY-Jn-x20"/>
                            <constraint firstItem="4XC-gh-OMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MxO-UY-Rdw"/>
                            <constraint firstItem="fqL-xD-s4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NUL-1z-eOA"/>
                            <constraint firstItem="Ge1-U3-Uc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OU0-Bh-ubf"/>
                            <constraint firstItem="4XC-gh-OMn" firstAttribute="top" secondItem="qHh-Nk-abA" secondAttribute="bottom" constant="8" id="P9p-fS-a1G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOT-kX-alw" secondAttribute="bottom" constant="40" id="Vvg-qG-AH4"/>
                            <constraint firstItem="8gk-Ai-Eo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="Z4p-4M-fp0"/>
                            <constraint firstItem="fqL-xD-s4l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ckp-XY-A4g"/>
                            <constraint firstItem="cVf-Kc-z0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="fqf-UK-N59"/>
                            <constraint firstItem="AQI-68-I7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hax-We-23M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4XC-gh-OMn" secondAttribute="bottom" constant="40" id="ioG-71-8kC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gk-Ai-Eo2" secondAttribute="trailing" constant="118" id="qIG-54-Urw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqL-xD-s4l" secondAttribute="trailing" constant="5" id="ra8-DQ-9xI"/>
                            <constraint firstItem="cVf-Kc-z0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="t3K-EK-AJd"/>
                            <constraint firstItem="Ge1-U3-Uc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="xRR-yP-Ft5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginCalibrationButton" destination="BOT-kX-alw" id="Oc6-Hi-5p5"/>
                        <outlet property="beginGameButton" destination="qHh-Nk-abA" id="gfB-RO-2z8"/>
                        <outlet property="calibrateImageButton" destination="8gk-Ai-Eo2" id="JW5-Qq-c55"/>
                        <outlet property="calibrationInstructionsLabel" destination="Ge1-U3-Uc1" id="36f-yq-nHN"/>
                        <outlet property="imageView" destination="fqL-xD-s4l" id="Ltc-mO-Igg"/>
                        <outlet property="leftToCalibrateLabel" destination="tdc-AS-Fqi" id="9tI-AF-DBh"/>
                        <outlet property="previewView" destination="cVf-Kc-z0p" id="R4F-DL-yb7"/>
                        <outlet property="restartCalibrationButton" destination="4XC-gh-OMn" id="oPi-2r-OeE"/>
                        <outlet property="successLabel" destination="AQI-68-I7W" id="i9x-vG-RTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
